server.port=9103
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
#Nos configurations
mes-configs.cmdParam=250
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka
