server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka
#Client side load balancing : the list of the instance must be known y the client
#In case that Zuul is the Gateway Zuul is like a client so , he must know the list of all instances 
microservice-produits.ribbon.listOfServers=localhost:9222,localhost:9223