server.port=9222
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
#Nos configurations
mes-configs.limitDeProduits=3
#eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka
