server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka
#pour que l'authentification s'installer il faut redemarer le service produits(consulté apres dépsuis le proxy zuul)
spring.security.user.name=user
spring.security.user.password=0000